# reporting-api

./: README.md  build.gradle
src/main/java/com/triplelift/reportingapi/: GreetingController.java  ReportingApiApplication.java
src/main/java/com/triplelift/reportingapi/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java  Greeting.java  Stats.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/triplelift/reportingapi/: ReportingApiApplicationTests.java
