plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.triplelift'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url  "https://yahoo.bintray.com/maven"
	}
}

dependencies {
	implementation "org.projectlombok:lombok:1.18.10"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth:2.2.0.RELEASE"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.yahoo.elide:elide-spring-boot-starter:5.0.0-pr5'
//	implementation 'com.yahoo.elide:elide-spring-boot-starter:4.5.8'
	implementation 'org.postgresql:postgresql:42.2.7'
	implementation 'com.h2database:h2:1.4.197'
	implementation 'org.liquibase:liquibase-core:3.8.1'
	implementation "net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1"



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation "com.yahoo.elide:elide-test-helpers:4.5.8"
//	testImplementation "com.jayway.restassured:rest-assured:2.9.0"
//	testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE"
//	testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
//	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
	useJUnitPlatform()
}
